VITE_APPWRITE_ENDPOINT=""
VITE_APPWRITE_PROJECTID=""

VITE_APPWRITE_EVENTS_DB_ID=""
VITE_APPWRITE_EVENTS_COLLECTION_ID=""
VITE_APPWRITE_COMMENTS_COLLECTION_ID=""
VITE_APPWRITE_BUCKETID=""
VITE_APPWRITE_TEAM_ADMIN_ID=""